{
	"id": "obsidian-vector-plot",
	"name": "Vector plot",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Render 2d vectors in obsidian",
	"author": "AntoninoAdornetto",
	"authorUrl": "https://github.com/AntoninoAdornetto",
	"fundingUrl": "",
	"isDesktopOnly": false
}
